FLEX_HOME = C:/Program Files/Adobe/Adobe Flash Builder 4.7 (64 Bit)/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK

ADL = ${FLEX_HOME}/bin/adl.exe

ADT_PATH = ${FLEX_HOME}/bin

SRC_DIR =${basedir}/src

LIBS_DIR =${basedir}/lib

ANES_DIR = ${basedir}/anes

DEPLOY_DIR = ${basedir}/ant-build

ASSETS = ${basedir}/assets

DESCRIPTOR = TowerDefance-app.xml

APP_SWF_NAME = TowerDefance

APP_MAIN_CLASS = TowerDefance.as

DEBUG = true

CERT = sertificat.p12